$yamlContent = @"
apiVersion: certificates.k8s.io/v1
kind: CertificateSigningRequest
metadata:
  name: ivan
spec:
  request: $csrBase64
  signerName: kubernetes.io/kube-apiserver-client
  usages:
  - client auth
"@

$yamlContent | Out-File -FilePath "ivan-csr.yaml" -Encoding UTF8

